# Self-Dubbo

./: README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/cn/hc/: HelloController.java  NettyClientMain.java
example-server/: pom.xml
example-server/src/main/java/cn/hc/: HelloServiceImpl.java  NettyServerMain.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/cn/hc/: Hello.java  HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/cn/hc/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-framework-common/src/main/java/cn/hc/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/cn/hc/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/cn/hc/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/cn/hc/utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-framework-common/src/main/java/cn/hc/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/cn/hc/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/cn/hc/compress/: Compress.java
rpc-framework-simple/src/main/java/cn/hc/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/cn/hc/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-framework-simple/src/main/java/cn/hc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/cn/hc/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/cn/hc/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/cn/hc/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/cn/hc/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/cn/hc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/cn/hc/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/cn/hc/registry/zk/utils/: CuratorUtils.java
rpc-framework-simple/src/main/java/cn/hc/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/cn/hc/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/cn/hc/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/cn/hc/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/cn/hc/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-simple/src/main/java/cn/hc/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/cn/hc/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-simple/src/main/java/cn/hc/serialize/: Serializer.java
rpc-framework-simple/src/main/java/cn/hc/serialize/hessian/: HessianSerializer.java
rpc-framework-simple/src/main/java/cn/hc/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
